SECRET_KEY=$(openssl rand -base64 32)
DEBUG=0
# cadastrando django SU
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
# os hosts permitidos acessar a aplicação
ALLOWED_HOSTS=*
# dados de acesso do mongodb server
# dados de acesso do mongodb server
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_USER=
MONGODB_PASSWORD=
# dados para envio do email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# domínio do dashboard
DOMAIN=
