# 32 char scret_key random generation
SECRET_KEY=$(openssl rand -base64 32)
DEBUG=1_to_true_0_to_false
# django su generation
DJANGO_SUPERUSER_PASSWORD=your_django_su_password
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=your_django_su_email
ALLOWED_HOSTS=your_allowed_hosts
# mongodb server access information
MONGODB_HOST=your_mongodb_host_it_can_be_mongodb_container_name
MONGODB_PORT=your_mongodb_port
MONGODB_DB=your_mongodb_database
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
# email information
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
# zammad information
ZAMMAD_EMAIL=your_zammad_email
ZAMMAD_PASSWORD=your_zammad_password
ZAMMAD_HOST=your_zammad_host
DOMAIN=your_website_domain